# CustomPlayerModels

./: AKI_44333.cpmproject  version-check-forge.json  version-check-neoforge.json  version-check.json
CustomPlayerModels/: gradle.properties
CustomPlayerModels-1.2/: build.gradle
CustomPlayerModels-1.20.2/: gradle.properties
CustomPlayerModels-1.20.4/: gradle.properties
CustomPlayerModels-1.20.6/: gradle.properties
CustomPlayerModels-1.21/: gradle.properties
CustomPlayerModels-1.21.10/: gradle.properties
CustomPlayerModels-1.21.11/: build.gradle  gradle.properties
CustomPlayerModels-1.21.3/: gradle.properties
CustomPlayerModels-1.21.4/: gradle.properties
CustomPlayerModels-1.21.5/: gradle.properties
CustomPlayerModels-1.21.8/: build.gradle  gradle.properties
CustomPlayerModels-1.7/: gradle.properties
CustomPlayerModels-1.8/: gradle.properties
CustomPlayerModels-26.1/: build.gradle  gradle.properties
CustomPlayerModels-26.2/: build.gradle  gradle.properties
CustomPlayerModels-BTA/: build.gradle  gradle.properties
CustomPlayerModels-Bukkit/: build.gradle
CustomPlayerModels-Paper/: build.gradle  gradle.properties
CustomPlayerModels-Paper/src/main/java/com/tom/cpm/paper/: AttributeScaler.java  BukkitLogger.java  CPMPaperPlugin.java  I18n.java  Network.java  PaperCommands.java  TextComponents.java
CustomPlayerModels-Paper/src/main/resources/: fabric.mod.json  plugin.yml
CustomPlayerModels-b1.7.3/: gradle.properties
CustomPlayerModelsFabric-1.14/: gradle.properties
CustomPlayerModelsFabric-1.15/: gradle.properties
CustomPlayerModelsFabric-1.16/: build.gradle  gradle.properties
CustomPlayerModelsFabric-1.17/: gradle.properties
CustomPlayerModelsFabric-1.18/: gradle.properties
CustomPlayerModelsFabric-1.19/: gradle.properties
CustomPlayerModelsFabric-1.19.3/: gradle.properties
CustomPlayerModelsFabric-1.19.4/: gradle.properties
CustomPlayerModelsFabric-1.20/: gradle.properties
CustomPlayerModelsFabric-1.20.2/: gradle.properties
CustomPlayerModelsFabric-1.20.4/: gradle.properties
CustomPlayerModelsFabric-1.20.6/: gradle.properties
CustomPlayerModelsFabric-1.21.10/: build.gradle  (+1 more)
CustomPlayerModelsFabric-26.2/: build.gradle  gradle.properties
(+291 files in other folders)
