plugins {
    id 'java-library' 
}

version = project.mod_version
group = 'com.yourname.modid' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
base {
	archivesName = 'CustomPlayerModels-Paper'
}

repositories {
    mavenCentral()
    maven { url "https://repo.papermc.io/repository/maven-public/" }
    maven {
    	url "https://libraries.minecraft.net"
    }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"
    compileOnly "io.netty:netty-all:4.1.25.Final"
    compileOnly "com.mojang:brigadier:1.0.18"
}

sourceSets {
	main {
		java {
			srcDir "../CustomPlayerModels/src/shared/java"
		}
		resources {
			srcDir "../CustomPlayerModels/src/shared/resources"
		}
	}
}

java {
	withSourcesJar()
	toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title": project.name,
            "Specification-Vendor": "tom5454",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" : "tom5454",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
    	version: project.mod_version
    ]
    inputs.properties replaceProperties

    filesMatching(['plugin.yml']) {
        expand replaceProperties
    }
}
